<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="coaches" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="activities" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView7">

        <TableRow>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="Boxing"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="tennis"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="ping-pang"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="football"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="volleyball"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="weight-lift"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="basketball"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="running"></Button>

            <Button
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:text="bowlingball"></Button>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="385dp"
        android:layout_height="50dp"
        android:text="Sports    Make    Me    Happy"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>