<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="教练"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        android:textSize="20dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="196dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/ali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/xhali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="158dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="196dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/tanglang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="268dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="196dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/luoli"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="384dp" />

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/imageView2"

        app:layout_constraintTop_toBottomOf="@id/textView8"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="73dp">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/imageView3"

        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="187dp">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/imageView4"

        app:layout_constraintTop_toBottomOf="@id/imageView3"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="291dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/imageView5"

        app:layout_constraintTop_toBottomOf="@id/imageView4"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="416dp">

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约"
            android:textSize="20dp"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>