<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="健身俱乐部"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:text="学号:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:text="邮箱:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="65dp"
        android:layout_height="34dp"
        android:text="密码:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView5"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:hint="请输入学号"
        app:layout_constraintBottom_toBottomOf="@id/textView4"
        app:layout_constraintLeft_toRightOf="@id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="请输入密码"
        app:layout_constraintBottom_toBottomOf="@id/textView6"
        app:layout_constraintLeft_toRightOf="@id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="请输入邮箱"
        app:layout_constraintBottom_toBottomOf="@id/textView5"
        app:layout_constraintLeft_toRightOf="@id/textView5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="244dp" />

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginTop="73dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="332dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>